<paste log output from Kubernetes-mediated prediction, here>

root@ip-172-31-20-105:/home/ubuntu/Udacity_Devops_Project4# ./run_kubernetes.sh
Error from server (AlreadyExists): pods "udacity-project4" already exists
NAME                          READY   STATUS    RESTARTS   AGE
hello-minikube                1/1     Running   0          8m37s
hello-node-7567d9fdc9-qrnn4   1/1     Running   0          3m22s
udacity-project4              1/1     Running   0          18m
waiting to create the pod
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

root@ip-172-31-20-105:/home/ubuntu/Udacity_Devops_Project4# ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
root@ip-172-31-20-105:/home/ubuntu/Udacity_Devops_Project4#
